<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Trabajouan</title>
</head>
<body>
    <!-- 4c -->
    <h1>Encabezado H1</h1>
    <!-- 1d -->
    <h1 id="titulo">Encabezado old</h1>
    
    <!-- 1a -->
    <p id="demo">Demo</p>
    <!-- 1b -->
    <p id="intro1b">Este es el intro</p>
     <!-- 1c -->
     <p id="P1">Hola Mundo</p>

       <!-- 2a 
    <p>Parrafo </p>
    <p>Parrafo </p>
    <p>Parrafo </p>-->

      <!-- 2b -->
      <div id="main">
        <p>Parrafo dentro de main 1</p>
        <p>Parrafo dentro de main 2</p>
    </div>

    <!-- 3a -->
    <p class="Intro3a">Clase intro 1</p>
    <p class="Intro3a">Clase intro 2</p>

    <!-- 4a -->
    <p class="intro">Este es un ejemplo</p>
    <p class="intro">Esta también</p>
    
    <!-- 4b -->
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
        <li>Elemento 5</li>
    </ul>
        <!-- 4d -->
        <div class="list">
            Elemento de clase list
        </div>

     <!-- 5a -->
     <form id="frm1">
        <input type="text" name="campo1" value="Valor 1">
        <br>
        <br>
        <input type="text" name="campo2" value="Valor 2">
        <br>
        <br>
        <input type="text" name="campo3" value="Valor 3"> <br><br>
    </form>

     <!-- 7a -->
     <button id="btn">Haz click aquí</button>
     <br>

     <!-- 8a -->
     <br>
     <form name="miFormulario" onsubmit="return validarFormulario()">
        Nombre: <input type="text" name="nombre">
        <input type="submit" value="Enviar">
    </form>

        
    <!-- 8b -->
     <br>

    <input type="text" id="numero">
    <button type="button" onclick="miFuncion()">Validar</button>
    <p id="demo8b"></p>

        
    <!-- 9 -->
    <img id="miamigen" src="/2P_APW_Practica 1. DOM/mick.jpg" alt="Imagen" width="300" height="200">
        
    <!-- 10 -->
    <p id="demo10a"></p>

    <script src="script.js"></script>
</body>
</html>
